version: '3.8'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: ulises
      POSTGRES_PASSWORD: ulisespassword
      POSTGRES_DB: nextfulldb
    ports:
      - "5432:5432"
